#about
  h1
    text-transform: uppercase
    font: 200 25px 'Josefin Sans', sans-serif
    color: #303030
    letter-spacing: 4px
    line-height: 1.3em
    @include md
      font-size: 32px
      letter-spacing: 10px
  .row
    margin-left: 0
    margin-right: 0
  h6
    text-transform: uppercase
    font: 600 10px 'Hind', sans-serif
    color: #303030
    letter-spacing: 3px
    line-height: 1.3em
  .box-content
    margin: 0

#skill
  .bar-group
    margin: 6px 0
  .bar-name,
  .percent
    font: 300 10px 'Mulish', sans-serif
  .bar-name
    letter-spacing: 2px
    color: rgb(89, 89, 89)
  .bar
    width: 100%
    height: 5px
    margin-top: 3px
    background-color: rgba(0, 0, 0, 0.1)
  .bar-line
    width: 0
    height: 5px
    position: relative
    text-align: left
    background-color: #000
  .percent
    position: absolute
    top: -20px
    right: 0
    opacity: 0
