#achievement
  .black
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.75)
  .small-title
    color: #fff
  .icon
    margin: 0.25rem
  i
    font-size: 60px
    color: rgb(184, 184, 184)
  .counter
    padding: 5px
    font: 500 35px 'Mulish', sans-serif
    color: #fff
    @include lg
      font-size: 40px
  .text
    font: 300 11px 'Hind', sans-serif
    letter-spacing: 1px
    color: #999
