#client
  li
    display: inline
    margin: 0 0.5rem
  img
    border-radius: 50%
    width: 2.5rem

#client-img
  margin-bottom: 3rem
  img
    opacity: 0.5

#client-content
  p
    margin: auto
    padding: 20px
    width: 80%
    color: #303030
    font: 300 0.85rem 'Mulish', sans-serif
    line-height: 1.5
    @include md
      width: 450px
    @include xl
      width: 600px

  span
    color: #333
    font: 500 0.7rem 'Hind', sans-serif
    text-transform: uppercase
    letter-spacing: 4px
    a
      color: #b8b8b8
      font: 500 0.6rem 'Hind', sans-serif
      letter-spacing: 2px
