#footer
  background: var(--bs-gray-background)
  div
    margin: 0.5rem
  img
    height: 15px
  li
    display: inline
    margin: 0 5px
  i
    color: var(--bs-gray-900)
  p
    color: var(--bs-gray-600)
    font: 200 0.75rem 'Mulish', sans-serif
