*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --bs-gray-background: rgba(245, 245, 245, 1)

ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #000

.pad
  padding: 6rem 0

.small-title
  margin-bottom: 3rem
  text-transform: uppercase
  letter-spacing: 3px
  font: 300 20px 'Hind', sans-serif
  color: #303030
  @include lg
    font-size: 22px

.title
  margin-bottom: 3rem
  text-transform: uppercase
  letter-spacing: 3px
  font: 300 20px 'Hind', sans-serif
  color: #303030
  @include md
    font-size: 26px
    letter-spacing: 10px
  @include lg
    font-size: 32px
