$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px

// 不需要傳參數，() 可以省略
@mixin sm
    @media (min-width: $breakpoint-sm)
        @content

@mixin md
    @media (min-width: $breakpoint-md)
        @content

@mixin lg
    @media (min-width: $breakpoint-lg)
        @content

@mixin xl
    @media (min-width: $breakpoint-xl)
        @content

@mixin xxl
    @media (min-width: $breakpoint-xxl)
        @content
