// $hamburger-padding-x: 0
// $hamburger-padding-y: 0
$hamburger-layer-width: 20px
$hamburger-layer-height: 2.8px
$hamburger-layer-spacing: 2.8px
$hamburger-layer-border-radius: 0
$hamburger-hover-opacity: 1
@import hamberger/_hamberger

#hbg-white
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    background-color: #fff

.navbar
  .text-bg-transparent
    color: #000
    background-color: transparent
  .navbar-brand
    padding-left: 20px
    img
      height: 16px
  .btn-box
    display: flex
    justify-content: center
    align-items: center
    i
      margin: 20px 10px
      .mybadge
        width: 16px
        height: 16px
        margin: 0 !important
        padding: 0 !important
        border-radius: 50%
        font: 11px 'Hind', sans-serif
    i:first-child
      font-size: 14px
      padding-top: 2px

  #navbarNavDropdown
    background: #fff
    @include lg
      background: transparent
    a
      padding: 16px
      font: 300 11px 'Hind', sans-serif
      letter-spacing: 0
      text-transform: capitalize
      border-bottom: 1px solid #999
      @include lg
        font: 400 10px 'Hind', sans-serif
        letter-spacing: 3px
        text-transform: uppercase
        border-color: transparent
    a:last-child
      border: none

#navbar2
  background-color: #000
  .btn-box
    i
      color: rgb(255, 255, 255)

.offcanvas
  .offcanvas-header
    .img-container
      margin-top: 35px
      margin-bottom: 10px
      width: 150px
      img
        width: 100%
    .btn-close
      margin: -75px -15px 0 0
      background: none
      span
        font-size: 17px
    .btn-close:focus
      box-shadow: none
  .offcanvas-body
    p
      font: 200 12px 'Mulish', sans-serif
      line-height: 1.6em
      letter-spacing: 0.4px
      color: #ededed
    h4
      font: 500 14px 'Hind', sans-serif
      letter-spacing: 1.5px
      text-transform: uppercase
    button
      border-radius: 0
      border: 2px solid #e5e5e5
      font: 500 10px 'Mulish', sans-serif
      letter-spacing: 2px
      text-transform: uppercase
      &:hover
        border-color: #fff

.text-bg-dark
  background-color: #151515 !important

#icons
  .circle
    position: relative
    width: 25px
    height: 25px
    background-color: #717171
    border-radius: 50%
    i
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 12px
      color: #212121
  .circle + .circle
    margin-left: 10px

#info
  div
    display: flex
    i
      padding: 9px 10px 0 0
      font-size: 14px
      color: #b8b8b8
    p
      margin: 5px

.offcanvas-end
  width: 350px !important
