#purchase
  background: rgb(16,16,16)
  h5,.btn
    color: #b8b8b8
    text-transform: uppercase
    letter-spacing: 2px
  h5
    font: 400 14px 'Hind', sans-serif
    @include lg
      font-size: 15px
      letter-spacing: 6px
  .btn
    font: 500 11px 'Mulish', sans-serif
    transition: all 0.2s ease-in-out
    &:hover
      color: #000
    @include lg
      font-size: 12px
      letter-spacing: 2px

  .btn-outline-light
    border: 2px solid #b8b8b8
    border-radius: 3px
    &:hover
      border-color: #fff
