#rwd
  padding-top: 6rem
  background-color: var(--bs-gray-background)
  .row
    margin-left: 3rem
    @include md
      margin-left: 6rem
  .small-title
    @include lg
    font: 100 2em 'Hind', sans-serif
    letter-spacing: 10px
  .box-content
    margin: 0
  img
    object-fit: contain
    width: 100%
  button
    border: 2px solid
    border-radius: 0
    font: 700 10px 'Mulish', sans-serif
    letter-spacing: 2px
    text-transform: uppercase
    &:hover
      border: 2px solid #000
