#service
  .icon
    margin: 22px
    font-size: 2rem
    color: rgb(51, 51, 51)
  .box-title
    font: 700 12px 'Raleway', sans-serif
    letter-spacing: 2px
    color: rgb(89, 89, 89)
  .box-content
    width: 80%
    margin: auto
    font: 200 13px 'Mulish', sans-serif
    color: rgb(89, 89, 89)
  @include md
    .small-title
      font-size: 24px
