#slide
  overflow: visible !important

:root
  --swiper-navigation-size: 15px
  --swiper-navigation-sides-offset: 2.2rem
  --swiper-navigation-color: rgb(89,89,89)
  --swiper-pagination-color: #fff
  --swiper-pagination-bullet-size: 10px
  --swiper-pagination-bullet-inactive-color: rgba(0,0,0,0.1)
  --swiper-pagination-bullet-horizontal-gap: 3px

.swiper
  width: 100%
  height: 100vh
  img
    min-width: 100%
    height: 100%
    object-fit: cover
    object-position: center

// $margins: 'left', 'right'
// @for $i from 1 through length($margins)
//   $margin: (nth($margins, $i))
//   .swiper-slide:nth-child(#{$i})
//     margin: $margin

// .swiper-slide
//   position: relative

// $positions: (odd: left, even: right)
// @each $num, $position in $positions
//   .swiper-slide:nth-child(#{$num})>img
//     position: absolute
//     top: 0
//     #{$position}: 0

// .swiper-slide:nth-child(even)>img
//   position: absolute
//   top: 0
//   right: 0

.swiper-pagination-bullet
  margin-bottom: 12px !important
  border: 2px solid #fff
  opacity: 1
