#work
  padding-bottom: 0
  .title
    margin-bottom: 1rem

#subtitle
  position: relative
  margin-bottom: 3rem
  text-transform: uppercase
  font: 500 0.65rem 'Mulish', sans-serif
  letter-spacing: 1px
  transition: all ease 0.3s
  a
    color: rgb(140, 140, 140)
    &::before,
    &::after
      transition: all ease 0.3s
      color: #000
    &:hover
      color: #000
      &::before
        content: '['
        transform: translateX(-20px)
      &::after
        content: ']'
        transform: translateX(15px)
      &::before,
      &::after
        display: inline
        position: absolute
        top: -1px
        opacity: 1

#work-img
  .col
    position: relative
    overflow: hidden
    &:hover
      img
        transform: scale(1.5)
      .hover-black
        opacity: 1
        visibility: visible
  img
    width: 100%
    display: block
    transition: transform 0.6s cubic-bezier(.19,1,.22,1)
  .hover-black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #101010
    transition: opacity 0.8s cubic-bezier(.19,1,.22,1)
  .hover-title
    margin-top: 15px
    font: 600 16px 'Mulish', sans-serif
    line-height: 20px
    letter-spacing: 1px
    color: #fff
  .hover-tools
    font: 300 12px 'Mulish', sans-serif
    line-height: 13px
    color: #ababab

// 關 .col 間距
.row
  *
    padding: 0
